BASE_URL="http://localhost:3000"

SUPABASE_USERNAME="asdjkl"
SUPABASE_PASSWORD="asdjkl"

DATABASE_URL="postgres://postgres.${SUPABASE_USERNAME}:${SUPABASE_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=public"
DIRECT_URL="postgres://postgres:${SUPABASE_PASSWORD}@db.${SUPABASE_USERNAME}.supabase.co:5432/postgres?schema=public"
